Version:2.7
Date:2023/5/9
======================
alter table HR_SALARY_PAY_OBJECT add memo varchar(255);
insert into HR_SALARY_ITEM(item_id,PARENT_ID,ITEM_TYPE,ITEM_NAME,ITEM_TITLE,ISLEAF,ITEM_CODE,STATE) values(208,2,2,'个人应扣.意外险','意外险',1,'002-008',0);
insert into HR_SALARY_TEMPLATE_ITEM(TEMPLATE_ID,ITEM_ID,ITEM_EIDTABLE) values(1,208,0);

### version 2.3.0

```sql
 insert T_S_ORGANIZATION(ORG_ID,PARENT_ID,ORG_TYPE,ORG_NAME,ORG_CODE,STATE) values(100000,0,2,'其他单位','002',0);

alter table T_S_USER add COMPANYID int;
UPDATE T_S_USER set COMPANYID=0;
```


Version:2.1
Date:2020/3/11
======================
alter table HR_EMPLOYEE add UseType int;
UPDATE HR_EMPLOYEE set UseType=0;


==========================
-- 清理薪酬数据
truncate table HR_SALARY_PAY_VALUE;
truncate table HR_SALARY_PAY_OBJECT;
truncate table [dbo].[HR_SALARY_PAY_ITEM];
truncate table HR_SALARY_PAY;
truncate table [dbo].[HR_SALARY_IMPORTOR_DATA];
truncate table [dbo].[HR_SALARY_IMPORTOR];

-- 清理人员档案数据
truncate table [dbo].[HR_EMPLOYEE]

-- 清理单位信息
truncate table [dbo].[HR_CO_ACCOUNT_RECORD];
truncate table [dbo].[HR_CO_SETTING];
truncate table [dbo].[HR_COMPANY];
truncate table [dbo].[HR_CO_ACCOUNT];





